db.username=DB_USERNAME
db.password=DB_PASSWORD
oauth.client.id=OAUTH_CLIENT_ID
oauth.client.secret=OAUTH_CLIENT_SECRET
email.host=EMAIL_HOST
email.port=EMAIL_PORT
email.username=EMAIL_USERNAME
email.password=EMAIL_PASSWORD