db.username=DB_USERNAME
db.password=DB_PASSWORD
github.client.id=GITHUB_CLIENT_ID
github.client.secret=GITHUB_CLIENT_SECRET
google.client.id=GOOGLE_CLIENT_ID
google.client.secret=GOOGLE_CLIENT_SECRET
gitlab.client.id=GITLAB_CLIENT_ID
gitlab.client.secret=GITLAB_CLIENT_SECRET
gmail.username=GMAIL_USERNAME
gmail.password=GMAIL_PASSWORD